.container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Adjust height as needed */
}

.top-div {
  flex-grow: 1; /* This div will grow to fill available space */
}


.chat{
  margin-top: 5%;
  padding:1%;
  min-height: 40vh;
}
.chat-list{
  background-color:rgb(224, 209, 156);
  /* border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 10%; */
}
.align-center-div {
  display: flex;
  justify-content: center;
}


html {
  scroll-behavior: smooth;
}
:root {
  /* Base font size */
  font-size: 10px;   
  
  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: #08f;
}
body{
  background-color: #f1f1f1;
  font-family: Helvetica;
  scroll-snap-type: x mandatory;
  /* margin: 10% auto; */
  margin-right: auto;
  margin-bottom: 10%;
  margin-left: auto;
  max-width: 1000px;
  font-family: Helvetica;
  
}
/* html, body {margin: 0; height: 100%; scroll-behavior: smooth;} */
section {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
  font-family: Helvetica;
}
.name-container{
  font-family: Helvetica;
  margin-left: 6%;
  margin-top: 14%;
  margin-bottom: 10%;
}
.name{
  margin-left: 0%;
  font-size: 96px;
  font-weight: 700;
  color: #131313;
  letter-spacing: .15em;
}

.work-heading{
  margin-top: 22%;
  font-size: 54px;
  font-weight: 700;
  text-align: center;
  letter-spacing: .15em;
  text-shadow: 
  1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 2px #767474, -3px 6px 3px #787777, -4px 8px 4px #7b7a7a, -5px 10px 5px #7f7d7d;
}


.company-div{
  display: flex; justify-content: space-between;
  margin: 0px
}
.role-div{
  display: flex; justify-content: space-between;
  margin: 0px
}
.company{
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}
.work-exp{
  margin-top: 5%;
  font-size: 18px;
}


.arrow {
  /* position: absolute;
  position: -webkit-sticky; 
  position: sticky;
  top: 91%;
  left: 50%; */
  transform: translate(-50%, -50%);
   transform: rotate(0deg); 
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 1.3vw;
  height: 1.3vw;
  border-bottom: 8px solid #373737;
  border-right: 8px solid #2d2a2a;
  transform: rotate(45deg);
  margin: -7px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

.about {
  display: flex; justify-content: space-between;
  margin: 0px;
  font-size: 22px;
}
.about-container {
  text-align: center;
  padding-top:4%;
}
.about-heading {
  padding-top:0%;
  padding-left:0%;
  font-size: 88px;
}

.text-center-div {
  text-align: center;
  font-size: 22px;
  margin-top: 2%;
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}

.card {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(241, 241, 241, 1);
  box-shadow: 0px 0px 16px 2px rgba(110, 137, 240, 0.2);
  backdrop-filter: blur(15px);
  transition: 0.3s;
  margin-bottom: 3%;
}


ul.no-bullets {
  list-style-type: none;
  margin-left: 1%;
  padding: 0;
}

ul.center{
  text-align: center;
}

.info{
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid rgba(255, 255, 255, .25);
  background-color: rgb(99, 255, 160);
  box-shadow: 0px 0px 16px 2px rgba(110, 137, 240, 0.2);
  backdrop-filter: blur(15px);
  margin-left: 7.3rem;
  margin-top: 0.3rem;
}
.empty-info{
  margin-bottom: 2.0rem;
}

.icon {
  width: 49%;
  height: 78%;
}
.spacer{
  width: 223%;
}

.padding-div {
  padding-left: 40%;
  padding-right: 39%;
}

.image{
  border-radius: 8px;
  max-width: 76%;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(241, 241, 241, 1);
  box-shadow: -4px 3px 8px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  margin-bottom: 1%;
}

.exp-card {
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(241, 241, 241, 1);
  /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25); */
  backdrop-filter: blur(15px);
  transition: 0.3s;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.exp-text{
  font-size: 16px;
  margin-left: 1%;
}
.exp-head{
  margin-left: 18%;
  margin-bottom: 25%;
}

.exp-line{
  margin-top:1%;
  margin-bottom:7%;
}

.collapsible {
  background-color: #f1f1f1;;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 21%;
  border: none;
  outline: none;
  font-size: 15px;
  text-align: center;
}
.content {
  padding: 0 18px;
  background-color: #f1f1f1;
  border-radius: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.arrow2 {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.arrow-link{
  display: flex; /* Establish flex container */
  justify-content: center; /* Align items horizontally */
  align-items: center;
  margin-top: 7%;
}

.collapsible-div{
  display: flex; /* Establish flex container */
  justify-content: center; /* Align items horizontally */
  align-items: center;
  margin-top: 2%;
  margin-bottom: 2%;
}

 .resume{
  text-decoration: none;
  padding: 2%;
  border-radius: 31px;
  border: 5px solid rgb(0, 0, 0);
}
 .resume:link{
  color: rgb(0, 0, 0);
}
 .resume:visited{
  color: rgb(0, 0, 0);
}
 .resume:hover {
  background-color: rgb(255, 255, 255);
  /* box-shadow: 0px 0px 10px 2px rgba(14, 15, 15, 0.62); */
  box-shadow: 0px 0px 10px 2px rgba(1, 123, 253, 0.62);
}
.span-hover {
  cursor: pointer;
}

.skill{
  padding: 2%;
  border-radius: 31px;
  border: 5px solid rgb(0, 0, 0);
  background-color: #08f;
}

input{
  width: 47%;
  margin-top: 2%;
  margin-bottom: 2%;
  border: 1px solid rgba(100, 186, 236, 0.75);
  border-radius: 5px;
  padding-left: 1%;
}

/* button{
  margin-top: 2%;
  margin-bottom: 2%;
  width: 10px;
} */

.send-button {
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
  background-color: #4781cc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(52, 117, 242, 0.36);
  margin-left: 1%;
  padding-left: 1%;
}
svg {
  width: 37px;
  height: 25px;
  fill: #fff;
  margin-left: 15%;
}

.shift-right{
  margin-right: 13%;
}

.margin-bottom{
  margin-bottom: 18rem;
}







